{% extends "base.html" %}
{% block title %}Login Page{% endblock%}

{% block headline %}
<h1> Login Page </h1>
{% endblock %}

{% block content %}
    {% with messages = get_flashed_messages()%}
        {% if messages %}
            {% for msg in messages %}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
<form action="#" method="post">
    <p>Name:</p>
    <p><input type="text" name="nm"/></p>
    <p><input type="submit" value="submit"/></p>
</form>
{% endblock %}